@use "/styles/variables" as v;
@import "/styles/utils";

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.info_container {
  display: grid;
  grid-template-columns: 70px auto 70px;
  width: 100%;

  gap: 16px;
  padding-top: 32px;

  > div {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.label {
  flex: 0 0 none;

  display: flex;
  text-align: center;
  align-items: center;
  justify-content: flex-start;

  @extend .cooltext;
  font-size: v.$font-size-l;
}

.circle {
  flex: 0 0 none;
  display: flex;

  text-align: center;
  justify-content: center;
  align-items: center;

  width: 32px;
  height: 32px;

  border: 2px solid v.$grey;
  border-radius: 50%;

  color: v.$grey;
  font-size: v.$font-size-xs;
}

$size: 72px;
$size-s: 36px;
$gap: 8px;
$gap-s: 4px;
$block-color: rgb(165, 165, 165);

.container {
  flex: 0 0 none;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  gap: calc(2 * $gap);

  // @media (max-width: v.$mobile) {
  //   width: min(100vw, v.$mobile);
  // }
}

.collandname {
  flex: 0 0 none;
  display: flex;
  flex-direction: column;
  gap: $gap-s;
  height: calc($size * 2 + $gap * 3) !important;
}

.collname {
  flex: 0 0 none;
  font-size: v.$font-size-xs;
  text-align: center;
  width: calc($size * 2 + $gap * 3);

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nft_container {
  flex: 0 0 none;

  display: flex;
  flex-direction: column;
  justify-content: center;

  width: calc($size * 2 + $gap * 3);
  height: calc($size * 2 + $gap * 3);

  border-radius: v.$border-radius-xl;
  background-color: rgba($block-color, 0.1);
}

.imglarge {
  flex: 0 0 none;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: v.$border-radius-l;
}
