@use "/styles/variables" as v;

// .center_div {
//   margin: auto;
// }

.container {
  flex: 1 1 auto;

  display: flex;
  flex-direction: column;

  padding: 0 10px 0 10px;
}

.settingsTitle {
  flex: 1 1 auto;

  display: flex;
  font-size: v.$font-size-ml;
  justify-content: center;
}

.tryNowMobile {
  display: flex;
  margin-top: 45px;
}

.tryNow {
  display: flex;
  margin-top: 10px;
}

// 2x2 grid
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
  // margin-top: 25px;
  @media (max-width: v.$mobile) {
    padding-top: 50px;
  }
}

.image {
  width: 100%;
  height: 100%;
  align-self: center;
  border-radius: 5%;
}
