@use "/styles/variables" as v;

.container {
  flex: 0 0 none;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: v.$mobile) {
    width: min(100vw, v.$mobile);
  }
}

.containee {
  flex: 0 0 none;
  width: 1024px;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: v.$mobile) {
    width: min(100vw, v.$mobile);
  }
  background-color: v.$secondary-color-pale;
}

.container_no_scroll {
  @extend .container;
  max-height: 100vh;
  overflow: hidden;
}

.search_and_sort {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 12px;
  align-self: flex-end;
}

.search_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 32px;
  border-radius: 4px;

  &:hover {
    background-color: v.$grey;
    cursor: pointer;
  }

  transition: all 0.1s linear;
}

.time_container {
  display: grid;
  grid-template-columns: 85px auto 85px;
  width: 100%;
  gap: 8px;
  padding-top: clamp(8px, 2vw, 16px);
}

.market_container {
  flex: 0 0 none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.date_container {
  flex: 0 0 none;
  display: flex;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: v.$secondary-color;

  > div:nth-child(1) {
    padding: 8px;
  }
  > div:nth-child(2) {
    padding: 8px;
  }
}

.networth {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  .number {
    display: grid;
    grid-template-columns: 70px auto 70px;
    grid-template-rows: 100px 30px;
    grid-template-areas: ". num fiat" ". change .";

    gap: 8px;
    padding: 0 8px;

    .num {
      grid-area: num;
      place-self: flex-end;
      font-size: 80px;
    }
    .fiat {
      grid-area: fiat;
      justify-self: center;
      align-self: center;
    }
    .change {
      grid-area: change;
      justify-self: center;
      align-self: flex-start;
      font-size: 16px;
    }
  }

  .graph {
    width: clamp(350px, 90%, 700px);
    height: 200px;
    aspect-ratio: 16/9;
    padding-bottom: 16px;
  }
}
