@use "/styles/variables" as v;

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  height: 100%;
  width: 100%;

  > div {
    background-color: red;
  }
}

.tile {
  display: grid;
  grid-template-columns: 50px 150px;
  grid-template-rows: 0.75fr 0.25fr;
  grid-template-areas: "logo namee" "logo keystat";

  gap: 8px;

  background-color: rgb(41, 88, 190);

  > div {
    background-color: rgb(203, 137, 87);
  }

  .logo {
    grid-area: logo;
    place-self: center;
  }
  .name {
    grid-area: namee;
  }
  .keystat {
    grid-area: keystat;
  }
}

.collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  width: 100%;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  width: 100%;
  background-color: rgb(187, 120, 120);
}

.collapsable {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  width: 100%;
  background-color: rgb(184, 43, 43);

  > div:nth-child(1) {
    background-color: rgb(203, 137, 87);
    height: 47px;
    align-self: flex-start;
    margin-left: 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 8px;
  padding: 8px;
  width: calc(100% - 2 * 8px);

  .stat {
    display: grid;
    background-color: rgb(0, 255, 55);
    grid-template-rows: 0.75fr 0.25fr;
    place-items: center;
    height: 70px;
    gap: 8px;
    place-content: center;

    > div {
      background-color: rgb(125, 181, 137);
      width: min-content;
      height: 100%;
    }
  }
}
